<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage Rolls</title>
</head>

<body>
    <h1>Sausage Rolls</h1>
    <img src="../images/Sausage-Rolls.webp" alt="Carnitas" height="300px" width="300px">
    <h2>Description</h2>
    <p>yum sausage rolls are great</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 tbsp olive oil</li>
        <li>2 cloves garlic , minced</li>
        <li>1 brown onion , small, finely chopped</li>
        <li>1 celery stalk , finely chopped</li>
        <li>5 oz / 150g bacon , finely minced (streaky and fatty, not the lean stuff!)</li>
        <li>2 tsp fennel seeds , toasted (optional) (Note 1)</li>
        <li>1 lb / 500g pork mince (ground pork) (not lean)</li>
        <li>3/4 cup / 40g panko breadcrumbs (Note 2)</li>
        <li>1 egg</li>
        <li>1/2 tsp salt</li>
        <li>Black pepper</li>
        <li>BAKING & SERVING</li>
        <li>2 1/2 sheets puff pastry , thawed then each cut into half (Note 3)</li>
        <li>1 egg , lightly whisked</li>
        <li>Ketchup / tomato sauce</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat oil in a non stick fry pan over medium high heat. Sauté garlic, onion & celery for 2 minutes, then add
            bacon.</li>
        <li>Cook for a further 2 minutes (don't make bacon golden) then transfer to bowl and allow to cool for 10
            minutes.</li>
        <li>Add remaining Filling ingredients into the bowl. Use your hands to mix well.</li>
        <li>Lay out a rectangle of pastry, long edge closest to you. Brush egg along one long edge.</li>
        <li>Get 1/5 th of the filling and shape into a long log shape down the middle of the pastry. Ensure the meat is
            tight and compact, without gaps.</li>
        <li>Brush edge of pastry with egg. Then roll up, finishing with the seam side down.</li>
        <li>Roll up, sealing on the edge with egg wash on it .</li>
        <li>If you have time/patience, refrigerate for 1 hour (makes it easier/neater to cut)</li>
        <li>TO COOK</li>
        <li>Preheat oven to 350F/180C.</li>
        <li>Cut each log into four equal lengths, or just two if you want full size sausage rolls. Brush with egg.</li>
        <li>Place on 2 baking trays lined with baking paper (or sprayed with oil). Bake for 30 - 35 minutes in total,
            swapping tray shelves at 20 minutes, or until the pastry is deep golden brown. (Note: The filling will still
            look pink because of the bacon, but it's easy to tell from texture that it's cooked)</li>
        <li>Cool slightly on trays. Serve hot or warm with tomato sauce or ketchup!</li>
    </ol>
</body>

</html>